<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2325ca9b6e8a47ff93f8145cc1edc65b" Name="Diagram1" >
        <EntityTypeShape EntityType="MeeshoApp.customer" Width="1.5" PointX="4.125" PointY="0.875" />
        <EntityTypeShape EntityType="MeeshoApp.product" Width="1.5" PointX="7.375" PointY="1.125" />
        <AssociationConnector Association="MeeshoApp.customerproduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>